# MultipleTableFetch

./: pom.xml
src/main/java/com/MultipleTableFetch/: MultipleTableFetchApplication.java
src/main/java/com/MultipleTableFetch/AdviceController/: AdviceController.java
src/main/java/com/MultipleTableFetch/Config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/MultipleTableFetch/Controller/: AdminController.java  AssignmentController.java  BannerController.java  CartController.java  CategoryController.java  CourseController.java  DepartmentController.java  EmployeeController.java  FAQController.java  GenderController.java  JwtController.java  PushNotificationController.java  RatingController.java  UserController.java
src/main/java/com/MultipleTableFetch/CustomException/: BusinessException.java  EmptyInputException.java  MessageConstant.java
src/main/java/com/MultipleTableFetch/Dto/: APIResponse.java  AdminDetailsDto.java  AdminDetailsResponseDto.java  AdminDto.java  AdminDtoClass.java  AdminDtoConverter.java  AssignmentDto.java  AssignmentResponseDto.java  CartResponseDto.java  CategoryDetailsDto.java  CategoryDetailsResponseDto.java  CategoryUpdateDto.java  CommentDto.java  CommentReplyDto.java  CommentReplyResponseDtoQuery.java  CommentReplyUpdateDto.java  CommentResponseDtoQuery.java  CommentUpdateDto.java  CourseDetailsDto.java  CourseDetailsResponseDto.java  CourseDto.java  CourseResponseDtoQuery.java  EmailResponse.java  EmployeeDetailsDto.java  EmployeeDetailsResponseDto.java  EmployeeResponse.java  EmployeeResponsePagingDto.java  FAQCategoryDetailsDto.java  FAQCategoryDetailsResponseDto.java  FAQCategoryUpdateDto.java  FAQQuestionAnswerUpdateDto.java  FAQTopicUpdateDto.java  ForgetPasswordDto.java  GuideRatingResponseDto.java  LastEmployeeNameAndSalaryDto.java  LastEmployeeNameAndSalaryMultipleDto.java  LastEmployeeNameAndSalaryMultipleResponseDto.java  LastEmployeeNameAndSalaryResponseDto.java  LoginHistoryAdminDto.java  LoginHistoryAdminResponseDto.java  (+14 more)
src/main/java/com/MultipleTableFetch/Entity/: Admin.java  AdminResponse.java  Banner.java  Cart.java  Category.java  Comment.java  CommentReply.java  Course.java  CourseEnum.java  CourseRating.java  CreateAssignment.java  DemoEntityForValidation.java  Department.java  Email.java  Employee.java  FAQCategory.java  FAQQuestionAnswer.java  FAQTopic.java  Gender.java  GuideRating.java  LoginHistory.java  LoginHistoryAdmin.java  Notification.java  PushNotificationRequest.java  RoleEnum.java  Role_Enum.java  StatusEnum.java  SubCategory.java  Subject.java  UploadQuiz.java  UserResponse.java  Users.java  WishList.java
src/main/java/com/MultipleTableFetch/Helper/: FileUploadHelper.java  JwtUtil.java  Pair.java  TaskSchedulerDemo.java  Utils.java
src/main/java/com/MultipleTableFetch/Repository/: AdminRepository.java  AssignmentRepository.java  BannerRepository.java  CartRepository.java  CategoryRepository.java  CommentReplyRepository.java  CommentRepository.java  CourseRatingRepository.java  CourseRepository.java  DemoEntityForValidationRepository.java  DepartmentRepository.java  EmployeeRepository.java  FAQCategoryRepository.java  FAQQuestionAnswerRepository.java  FAQTopicRepository.java  GenderRepository.java  GuideRatingRepository.java  LoginHistoryAdminRepository.java  LoginHistoryRepository.java  NotificationRepository.java  QuizRepository.java  SubCategoryRepository.java  SubjectRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/MultipleTableFetch/Service/: AdminService.java  AdminServiceImpl.java  AllService.java  AllServiceImpl.java  AssignmentService.java  AssignmentServiceImpl.java  BannerService.java  BannerServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentReplyService.java  CommentReplyServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FAQCategoryService.java  FAQCategoryServiceImpl.java  FAQQuestionAnswerService.java  FAQQuestionAnswerServiceImpl.java  FAQTopicService.java  FAQTopicServiceImpl.java  FCMInitializer.java  FCMService.java  GenderService.java  GenderServiceImpl.java  LoginHistoryAdminService.java  LoginHistoryAdminServiceImpl.java  LoginHistoryService.java  LoginHistoryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  (+7 more)
src/main/resources/: adept-tangent-278503-firebase-adminsdk-hzyem-c07a30f98f.json  application.properties  message.properties
src/main/resources/static/banner/: UserList.html  index.html
src/test/java/com/MultipleTableFetch/: MultipleTableFetchApplicationTests.java
